<!DOCTYPE html>

<html>

    <head>

        <meta charset="UTF-8">

        <link href="style.css" rel="stylesheet" >

    </head>

    <body>

        <div id="cadre">

            <div class="sec-left"> 

                    <h1>Sarah Guillaume </h1>
                    <img src="image/avatar-gratuit.png">
                    <h1>Web Developper</h1>

            </div>

            <div class="sec-right">

            <div class="colR">
               <!-- <h2 class="orange">Adresse mail :</h2>-->
                <h2><a href="https://mail.google.com">sarah.guillaume4000@gmail.com</a></h2> 
             <!--   <h2 class="orange">GSM :</h2 class="orange">-->
               
              <!--  <h2 class="orange">Adresse :</h2>-->
                <h2>Rue de Joie 19/03 </br>4000 Liège </br>Belgique</h2>

                <h2>0498/12.44.26  </h2>

            </div>

            

          

            </div>
    
        </div>

    </body>

</html>